# demoAdmin

./: pom.xml
doc/: databaseScript.sql  demoDataInit.sql  demoadmin.pdm  readme.txt  test.sql
src/main/java/com/yufei/base/: BaseBean.java  BaseDao.java  BaseDaoImpl.java  BaseQuery.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/yufei/common/: AjaxResult.java  MainAction.java
src/main/java/com/yufei/common/easyui/bean/: EasyUITree.java  EasyUITreeNode.java
src/main/java/com/yufei/common/interceptor/: RightInterceptor.java
src/main/java/com/yufei/common/servlet/: IdentifyingCodeServlet.java
src/main/java/com/yufei/sys/action/: LoginAction.java  SysFuncAction.java  SysRoleAction.java  SysRoleFuncAction.java  SysUserAction.java  SysUserRoleAction.java
src/main/java/com/yufei/sys/dao/: SysFuncDao.java  SysRoleDao.java  SysRoleFuncDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/yufei/sys/dao/impl/: SysFuncDaoImpl.java  SysRoleDaoImpl.java  SysRoleFuncDaoImpl.java  SysUserDaoImpl.java  SysUserRoleDaoImpl.java
src/main/java/com/yufei/sys/model/: SysFunc.java  SysRole.java  SysRoleFunc.java  SysUser.java  SysUserRole.java
src/main/java/com/yufei/sys/model/result/: UserInfo.java
src/main/java/com/yufei/sys/query/: SysFuncQuery.java  SysRoleFuncQuery.java  SysRoleQuery.java  SysUserQuery.java  SysUserRoleQuery.java
src/main/java/com/yufei/sys/service/: SysFuncService.java  SysRoleFuncService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/yufei/sys/service/impl/: SysFuncServiceImpl.java  SysRoleFuncServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/yufei/test/action/: TestAction.java
src/main/java/com/yufei/test/dao/: TestDao.java
src/main/java/com/yufei/test/dao/impl/: TestDaoImpl.java
src/main/java/com/yufei/test/model/: Test.java
src/main/java/com/yufei/test/query/: TestQuery.java
src/main/java/com/yufei/test/service/: TestService.java
src/main/java/com/yufei/test/service/impl/: TestServiceImpl.java
src/main/java/com/yufei/utils/: BeanUtil.java  CacheUtil.java  CommonUtil.java  DataTypeUtils.java  IdGenerator.java  JsonUtil.java  MD5.java  PropertiesUtil.java  Reflections.java  ServerUtil.java  UTF8StringBeanPostProcessor.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext-ws-client.xml  config.properties  jdbc.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/sqlmap/: SysFuncMapper.xml  SysRoleFuncMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml  manual-SysFuncMapper.xml  manual-SysRoleFuncMapper.xml  manual-TestMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: 403.jsp  404.jsp  error.jsp  taglibs.jsp
src/main/webapp/pages/: index.jsp  main.jsp
src/main/webapp/pages/sys/SysFunc/: create.jsp  edit.jsp  list.jsp  listTree.jsp  show.jsp
src/main/webapp/pages/sys/SysRole/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/pages/sys/SysRoleFunc/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/pages/sys/SysUser/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/pages/sys/SysUserRole/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/pages/test/: testList.jsp  testPage.jsp
src/main/webapp/static/css/: default.css  head.css  main.css
src/main/webapp/static/js/: ajaxfileupload.js  frame.js  md5.js
src/main/webapp/static/js/locale/: easyui-lang-zh_CN.js
src/main/webapp/static/js/ueditor/jsp/: config.json
src/main/webapp/static/js/ueditor/themes/default/css/: ueditor.min.css
