
#oracle 12c
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@//10.150.80.204\:1521/sidname
#oracle 11g
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=demoUser
#jdbc.password=password

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=20
jdbc.maxActive=100
jdbc.poolPreparedStatements=true